dist/about.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>О компании |</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" type="text/css" href="css/main.min.css"><script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_iNMx7Fnasl8uKsn_KYsxWaQQ33c1HoI&amp;language=ru&amp;region=RU"></script></head><body><header class="header"><div class="container header__container"><div class="header__logo"><a class="header__logo-link" href="/"><svg class="header__logo-icon"><use xlink:href="images/sprite/symbol/sprite.svg#logo"></use></svg></a></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__link_accent" href="https://beautyforce.store/" target="_blank">Интернет-магазин</a></li><li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a></li><li class="nav__item"><a class="nav__link" href="#">Каталог</a></li><li class="nav__item"><a class="nav__link" href="partnership.html">Партнерство</a></li><li class="nav__item"><a class="nav__link" href="about.html">О компании</a></li><li class="nav__item"><a class="nav__link" href="press.html">Пресса</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li></ul></nav><div class="header__lang"><div class="dropdown"><div class="dropdown__label">ru</div><ul class="dropdown__options"><li class="dropdown__option"><a class="dropdown__link" href="#">en</a></li><li class="dropdown__option"><a class="dropdown__link" href="#">kr</a></li></ul></div></div></div></header><div class="page-about"><section class="page-about__section"><div class="container"><div class="page-about__desc"><h1 class="page-about__title">Beauty Force</h1><div class="page-about__desc-text"><p><span class="page-about__desc-text_accent">Официальный</span> дистрибьютор <br>и импортер <span class="page-about__desc-text_accent">концептуальных</span> <br>beauty-брендов из Южной Кореи <br><span class="page-about__desc-text_accent">в России.</span> <span class="page-about__desc-text_accent">Мы</span> не просто привозим <br><span class="page-about__desc-text_accent">косметические марки</span>, мы выбираем <br>их сердцем и проверяем <br><span class="page-about__desc-text_accent">на экологичность, безопасность <br>составов и</span> уникальность</p></div></div></div></section><section class="page-about__picture"><img class="page-about__img" src="images/team.jpg" alt="Beauty Force team"></section><section class="page-about__show"><div class="container"><div class="page-about__show-content"><h2 class="page-about__show-title">Конференции</h2><h2 class="page-about__show-subtitle">Участвуем в международных <br>выставках</h2><ul class="page-about__show-list"><li class="page-about__show-item page-about__show-item_dark"><div class="icon-cosmoprof"></div></li><li class="page-about__show-item"><div class="icon-k-beauty"></div></li><li class="page-about__show-item page-about__show-item_dark"><div class="icon-cosmoprof-asia"></div></li><li class="page-about__show-item"><div class="icon-intercharm"></div></li><li class="page-about__show-item"><div class="icon-inbeauty"></div></li><li class="page-about__show-item page-about__show-item_dark"><div class="icon-cosmoprof-usa"></div></li><li class="page-about__show-item"><div class="icon-inner-beauty"></div></li><li class="page-about__show-item page-about__show-item_dark"><div class="icon-cosmoprof-india"></div></li></ul></div></div></section><section class="page-about__brands"><div class="container"><div class="page-about__brands-container"><h2 class="page-about__brands-title">Бренды</h2><div class="page-about__brands-content"><h3 class="page-about__brands-subtitle">В нашем портфолио более 10 эксклюзивных корейских брендов</h3><div class="page-about__brands-desc"><p>Это марки, которые выпускают продукцию по уходу за кожей лица, декоративную косметику, средства для женской гигиены. Мы постарались охватить все сегменты: от массмаркет до премиального, чтобы каждый человек смог найти для себя бренд, отвечающий его запросу.</p></div></div></div></div></section><section class="page-about__features"><div class="container"><div class="page-about__features-content"><h2 class="page-about__features-title">Все бренды объединяет 6 <br>основных принципов</h2><ul class="page-about__features-list"><li class="page-about__features-item">Экологичные ингредиенты</li><li class="page-about__features-item">Инновационные технологии</li><li class="page-about__features-item">Запатентованные формулы</li><li class="page-about__features-item">Клиническая эффективность</li><li class="page-about__features-item">Этичное производство</li><li class="page-about__features-item">Баланс цены и качества</li></ul></div></div></section><section class="page-about__history"><div class="container"><div class="page-about__history-container"><h2 class="page-about__history-title">История компании</h2><ul class="page-about__history-list"><li class="page-about__history-item"><div class="page-about__history-content"><span class="page-about__history-years">20<span>10</span>—20<span>13</span></span><div class="page-about__history-text"><h4 class="page-about__history-text-title">Присоединились бренды:</h4><h5 class="page-about__history-text-subtitle">OPI, CND, The Saem и Zinger</h5></div></div></li><li class="page-about__history-item page-about__history-item_right"><div class="page-about__history-content"><span class="page-about__history-years">20<span>14</span>—20<span>15</span></span><div class="page-about__history-text"><h4 class="page-about__history-text-title">Присоединились бренды:</h4><h5 class="page-about__history-text-subtitle">Tony Moly, Elizavecca, Mizon, Petitfee, Koelf, Emansi, Real Techniques, Catrice, Essence, Ecotools, Revolution Make Up, Sleep make up и MAM</h5></div></div></li><li class="page-about__history-item"><div class="page-about__history-content"><span class="page-about__history-years">20<span>16</span>—20<span>18</span></span><div class="page-about__history-text"><h4 class="page-about__history-text-title">Присоединились бренды:</h4><h5 class="page-about__history-text-subtitle">Esthetic House, 3W Clinic, Dr.Gloderm, Swarovski и Cellmiin</h5></div></div></li><li class="page-about__history-item page-about__history-item_right"><div class="page-about__history-content"><span class="page-about__history-years">20<span>19</span>—20<span>20</span></span><div class="page-about__history-text"><h4 class="page-about__history-text-title">Присоединились бренды:</h4><h5 class="page-about__history-text-subtitle">Wella, Londa, Nioxin, SebMan, SP, Sebastian, Foreverskin, Oattbe, Dearboo, Haruharu WONDER, CURE, Yejimiin и 1Foundation</h5></div></div></li></ul></div></div></section><section class="page-about__philosophy"><div class="container"><h3 class="page-about__philosophy-title">Наша философия — осознанный подход к потреблению косметики</h3><div class="page-about__philosophy-content"><div class="page-about__philosophy-pics"><div class="page-about__philosophy-pic"><img class="page-about__philosophy-img" src="images/philosophy-01.jpg" alt=""></div><div class="page-about__philosophy-pic"><img class="page-about__philosophy-img" src="images/philosophy-02.jpg" alt=""></div><div class="page-about__philosophy-pic"><img class="page-about__philosophy-img" src="images/philosophy-03.jpg" alt=""></div><div class="page-about__philosophy-pic"><img class="page-about__philosophy-img" src="images/philosophy-04.jpg" alt=""></div></div><div class="page-about__philosophy-desc"><h4 class="page-about__philosophy-desc-title">Поэтому средства наших эксклюзивных брендов обладают высококонцентрированными составами, которые действуют быстро и эффективно.</h4><div class="page-about__philosophy-desc-text"><p>Мы хотим, чтобы бьюти-рутина для каждой женщины была исключительным удовольствием и приносила максимальную пользу.</p><p>Уверены, что будущее за диджитализацией во всех сферах жизни и активно развиваем новые направления бизнеса с использованием исключительно инновационных технологий.</p></div></div></div></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__row"><div class="footer__column"><div class="footer__logo"><a class="footer__logo-link" href="/"><svg class="footer__logo-icon"><use xlink:href="images/sprite/symbol/sprite.svg#logo-footer"></use></svg></a></div><div class="footer__text"><p>Официальный дистрибьютор и импортер</p><p>концептуальных косметических брендов</p></div></div><div class="footer__column"><h3 class="footer__column-title">Меню</h3><ul class="footer__column-list"><li class="footer__column-item"><a class="footer__column-link" href="#">Бренды</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Каталог</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Партнерство</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">О компании</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Пресса</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Контакты</a></li></ul></div><div class="footer__column"><h3 class="footer__column-title">Бренды</h3><ul class="footer__column-list"><li class="footer__column-item"><a class="footer__column-link" href="#">Wella</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Londa</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">OPI</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Swarovski</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Nioxin</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Seb Man</a></li></ul></div><div class="footer__column"><h3 class="footer__column-title">Партнеры</h3><ul class="footer__column-list"><li class="footer__column-item"><a class="footer__column-link" href="#">Wildberries</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Ozon</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Lamoda</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Kupivip</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Беру!</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Асна</a></li></ul></div></div><div class="footer__line"><span class="footer__copy">© BeautyForce. 2020. All rights reserved</span><div class="socials footer__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#instagram"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#fb"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#ok"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#youtube"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#telegram"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#tiktok"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#zen"></use></svg></a></li></ul></div><a class="footer__copy footer__copy_link" href="privacy.html">Политика конфиденциальности</a></div></div></footer><script src="js/libs.js"></script><script src="js/main.js"></script></body></html>

src/pug/about.pug
extends layout/main

block variables
	-var title = 'О компании |'

block content
	.page-about
		section.page-about__section
			.container
				.page-about__desc
					h1.page-about__title Beauty Force
					.page-about__desc-text
						p #[span.page-about__desc-text_accent Официальный] дистрибьютор #[br]и импортер #[span.page-about__desc-text_accent концептуальных] #[br]beauty-брендов из Южной Кореи #[br]#[span.page-about__desc-text_accent в России.] #[span.page-about__desc-text_accent Мы] не просто привозим #[br]#[span.page-about__desc-text_accent косметические марки], мы выбираем #[br]их сердцем и проверяем #[br]#[span.page-about__desc-text_accent на экологичность, безопасность #[br]составов и] уникальность
		section.page-about__picture
			img.page-about__img(src="images/team.jpg", alt="Beauty Force team")
		section.page-about__show
			.container
				.page-about__show-content
					h2.page-about__show-title Конференции
					h2.page-about__show-subtitle Участвуем в международных #[br]выставках
					ul.page-about__show-list
						li.page-about__show-item.page-about__show-item_dark
							.icon-cosmoprof
						li.page-about__show-item
							.icon-k-beauty
						li.page-about__show-item.page-about__show-item_dark
							.icon-cosmoprof-asia
						li.page-about__show-item
							.icon-intercharm
						li.page-about__show-item
							.icon-inbeauty
						li.page-about__show-item.page-about__show-item_dark
							.icon-cosmoprof-usa
						li.page-about__show-item
							.icon-inner-beauty
						li.page-about__show-item.page-about__show-item_dark
							.icon-cosmoprof-india

		section.page-about__brands
			.container
				.page-about__brands-container
					h2.page-about__brands-title Бренды
					.page-about__brands-content
						h3.page-about__brands-subtitle В нашем портфолио более 10 эксклюзивных корейских брендов
						.page-about__brands-desc
							p Это марки, которые выпускают продукцию по уходу за кожей лица, декоративную косметику, средства для женской гигиены. Мы постарались охватить все сегменты: от массмаркет до премиального, чтобы каждый человек смог найти для себя бренд, отвечающий его запросу.
		section.page-about__features
			.container
				.page-about__features-content
					h2.page-about__features-title Все бренды объединяет 6 #[br]основных принципов
					ul.page-about__features-list
						li.page-about__features-item Экологичные ингредиенты
						li.page-about__features-item Инновационные технологии
						li.page-about__features-item Запатентованные формулы
						li.page-about__features-item Клиническая эффективность
						li.page-about__features-item Этичное производство
						li.page-about__features-item Баланс цены и качества
		section.page-about__history
			.container
				.page-about__history-container
					h2.page-about__history-title История компании
					ul.page-about__history-list
						li.page-about__history-item
							.page-about__history-content
								span.page-about__history-years 20#[span 10]—20#[span 13]
								.page-about__history-text
									h4.page-about__history-text-title Присоединились бренды:
									h5.page-about__history-text-subtitle OPI, CND, The Saem и Zinger
						li.page-about__history-item.page-about__history-item_right
							.page-about__history-content
								span.page-about__history-years 20#[span 14]—20#[span 15]
								.page-about__history-text
									h4.page-about__history-text-title Присоединились бренды:
									h5.page-about__history-text-subtitle Tony Moly, Elizavecca, Mizon, Petitfee, Koelf, Emansi, Real Techniques, Catrice, Essence, Ecotools, Revolution Make Up, Sleep make up и MAM
						li.page-about__history-item
							.page-about__history-content
								span.page-about__history-years 20#[span 16]—20#[span 18]
								.page-about__history-text
									h4.page-about__history-text-title Присоединились бренды:
									h5.page-about__history-text-subtitle Esthetic House, 3W Clinic, Dr.Gloderm, Swarovski и Cellmiin
						li.page-about__history-item.page-about__history-item_right
							.page-about__history-content
								span.page-about__history-years 20#[span 19]—20#[span 20]
								.page-about__history-text
									h4.page-about__history-text-title Присоединились бренды:
									h5.page-about__history-text-subtitle Wella, Londa, Nioxin, SebMan, SP, Sebastian, Foreverskin, Oattbe, Dearboo, Haruharu WONDER, CURE, Yejimiin и 1Foundation
		section.page-about__philosophy
			.container
				h3.page-about__philosophy-title Наша философия — осознанный подход к потреблению косметики
				.page-about__philosophy-content
					.page-about__philosophy-pics
						.page-about__philosophy-pic
							img.page-about__philosophy-img(src="images/philosophy-01.jpg", alt="")
						.page-about__philosophy-pic
							img.page-about__philosophy-img(src="images/philosophy-02.jpg", alt="")
						.page-about__philosophy-pic
							img.page-about__philosophy-img(src="images/philosophy-03.jpg", alt="")
						.page-about__philosophy-pic
							img.page-about__philosophy-img(src="images/philosophy-04.jpg", alt="")
					.page-about__philosophy-desc
						h4.page-about__philosophy-desc-title Поэтому средства наших эксклюзивных брендов обладают высококонцентрированными составами, которые действуют быстро и эффективно.
						.page-about__philosophy-desc-text
							p Мы хотим, чтобы бьюти-рутина для каждой женщины была исключительным удовольствием и приносила максимальную пользу.
							p Уверены, что будущее за диджитализацией во всех сферах жизни и активно развиваем новые направления бизнеса с использованием исключительно инновационных технологий.
