dist/brands.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Бренды</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" type="text/css" href="css/main.min.css"></head><body><header class="header"><div class="container header__container"><div class="header__logo"><a class="header__logo-link" href="/"><svg class="header__logo-icon"><use xlink:href="images/sprite/symbol/sprite.svg#logo"></use></svg></a></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__link_accent" href="https://beautyforce.store/" target="_blank">Интернет-магазин</a></li><li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a></li><li class="nav__item"><a class="nav__link" href="#">Каталог</a></li><li class="nav__item"><a class="nav__link" href="#">Партнерство</a></li><li class="nav__item"><a class="nav__link" href="about.html">О компании</a></li><li class="nav__item"><a class="nav__link" href="press.html">Пресса</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li></ul></nav><div class="header__lang"><div class="dropdown"><div class="dropdown__label">ru</div><ul class="dropdown__options"><li class="dropdown__option"><a class="dropdown__link" href="#">en</a></li><li class="dropdown__option"><a class="dropdown__link" href="#">kr</a></li></ul></div></div></div></header><div class="page-brands"><div class="page-brands__hero"><div class="container page-brands__container"><h1 class="page-brands__title">Бренды</h1><ul class="page-brands__menu-list"><li class="page-brands__menu-item"><a class="page-brands__menu-link" href="#decorations">Украшения</a></li><li class="page-brands__menu-item"><a class="page-brands__menu-link" href="#haircare">Уход за волосами</a></li><li class="page-brands__menu-item"><a class="page-brands__menu-link" href="#skincare">Уход за кожей</a></li><li class="page-brands__menu-item"><a class="page-brands__menu-link" href="#hygiene">Гигиена</a></li><li class="page-brands__menu-item"><a class="page-brands__menu-link" href="#decorative">Декоративная косметика</a></li><li class="page-brands__menu-item"><a class="page-brands__menu-link" href="#household">Бытовая химия</a></li><li class="page-brands__menu-item"><a class="page-brands__menu-link" href="#food">Продукты питания</a></li></ul></div></div><div class="page-brands__content"><div class="container"><ul class="page-brands__list"><li class="page-brands__category" id="decorations"><h2 class="page-brands__category-title">Украшения</h2><div class="brand-category"><ul class="brand-category__list"><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-swarovski"></div></div></a></li></ul></div></li><li class="page-brands__category" id="haircare"><h2 class="page-brands__category-title">Уход за волосами</h2><div class="brand-category"><ul class="brand-category__list"><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-londa"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-wella"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-nioxin"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-sebastian"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-sebman"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-ghd"></div></div></a></li></ul></div></li><li class="page-brands__category" id="skincare"><h2 class="page-brands__category-title">Уход за кожей</h2><div class="brand-category"><ul class="brand-category__list"><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-dr-gloderm"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-cellmiin"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-haruharu"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-foreverskin"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-koelf"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-skin-house"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-l-sanic"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-petitfee"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-dearboo"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-oattbe"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-cure"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-xilix"></div></div></a></li></ul></div></li><li class="page-brands__category" id="hygiene"><h2 class="page-brands__category-title">Гигиена</h2><div class="brand-category"><ul class="brand-category__list"><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-yejimiin"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-elis"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-alsoft"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-shavo-green"></div></div></a></li></ul></div></li><li class="page-brands__category" id="decorative"><h2 class="page-brands__category-title">Декоративная косметика</h2><div class="brand-category"><ul class="brand-category__list"><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-1-foundation"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-opi"></div></div></a></li></ul></div></li><li class="page-brands__category" id="household"><h2 class="page-brands__category-title">Бытовая химия</h2><div class="brand-category"><ul class="brand-category__list"><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-saraya"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-arau"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-happy-elephant"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-yashinomi"></div></div></a></li><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-smile-helper"></div></div></a></li></ul></div></li><li class="page-brands__category" id="food"><h2 class="page-brands__category-title">Продукты питания</h2><div class="brand-category"><ul class="brand-category__list"><li class="brand-category__item"><a class="brand-category__link" href="#"><div class="brand-category__icon"><div class="icon-lakanto"></div></div></a></li></ul></div></li></ul><div class="page-brands__more"><h3 class="page-brands__more-title">Смотрите все товары в каталоге</h3><a class="btn page-brands__more-link" href="#">Открыть каталог</a></div></div></div></div><footer class="footer footer_color-dark"><div class="container footer__container"><div class="footer__row"><div class="footer__column"><div class="footer__logo"><a class="footer__logo-link" href="/"><svg class="footer__logo-icon"><use xlink:href="images/sprite/symbol/sprite.svg#logo-footer-white"></use></svg></a></div><div class="footer__text"><p>Лидеры мирового рынка косметики</p><p>Эксклюзивные корейские бренды</p></div></div><div class="footer__column"><h3 class="footer__column-title">Меню</h3><ul class="footer__column-list"><li class="footer__column-item"><a class="footer__column-link footer__column-link_color-white" href="#">Бренды</a></li><li class="footer__column-item"><a class="footer__column-link footer__column-link_color-white" href="#">Каталог</a></li><li class="footer__column-item"><a class="footer__column-link footer__column-link_color-white" href="#">Партнерство</a></li><li class="footer__column-item"><a class="footer__column-link footer__column-link_color-white" href="#">О компании</a></li><li class="footer__column-item"><a class="footer__column-link footer__column-link_color-white" href="#">Пресса</a></li><li class="footer__column-item"><a class="footer__column-link footer__column-link_color-white" href="#">Контакты</a></li></ul></div><div class="footer__column"><h3 class="footer__column-title">Бренды</h3><ul class="footer__column-list"><li class="footer__column-item"><a class="footer__column-link footer__column-link_color-white" href="#">Wella</a></li><li class="footer__column-item"><a class="footer__column-link footer__column-link_color-white" href="#">Londa</a></li><li class="footer__column-item"><a class="footer__column-link footer__column-link_color-white" href="#">OPI</a></li><li class="footer__column-item"><a class="footer__column-link footer__column-link_color-white" href="#">Swarovski</a></li><li class="footer__column-item"><a class="footer__column-link footer__column-link_color-white" href="#">Nioxin</a></li><li class="footer__column-item"><a class="footer__column-link footer__column-link_color-white" href="#">Seb Man</a></li></ul></div><div class="footer__column"><h3 class="footer__column-title">Партнеры</h3><ul class="footer__column-list"><li class="footer__column-item"><a class="footer__column-link footer__column-link_color-white" href="#">Wildberries</a></li><li class="footer__column-item"><a class="footer__column-link footer__column-link_color-white" href="#">Ozon</a></li><li class="footer__column-item"><a class="footer__column-link footer__column-link_color-white" href="#">Lamoda</a></li><li class="footer__column-item"><a class="footer__column-link footer__column-link_color-white" href="#">Kupivip</a></li><li class="footer__column-item"><a class="footer__column-link footer__column-link_color-white" href="#">Беру!</a></li><li class="footer__column-item"><a class="footer__column-link footer__column-link_color-white" href="#">Асна</a></li></ul></div></div><div class="footer__line"><span class="footer__copy">© BeautyForce. 2020. All rights reserved</span><div class="socials footer__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#instagram"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#fb"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#ok"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#youtube"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#telegram"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#tiktok"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#zen"></use></svg></a></li></ul></div><a class="footer__copy" href="#">Политика конфиденциальности</a></div></div></footer><script src="js/libs.js"></script><script src="js/main.js"></script></body></html>

src/pug/brands.pug
extends layout/page

block variables
	-var title = 'Бренды'

block content
	.page-brands
		.page-brands__hero
			.container.page-brands__container
				h1.page-brands__title Бренды
				ul.page-brands__menu-list
					li.page-brands__menu-item: a.page-brands__menu-link(href="#decorations") Украшения
					li.page-brands__menu-item: a.page-brands__menu-link(href="#haircare") Уход за волосами
					li.page-brands__menu-item: a.page-brands__menu-link(href="#skincare") Уход за кожей
					li.page-brands__menu-item: a.page-brands__menu-link(href="#hygiene") Гигиена
					li.page-brands__menu-item: a.page-brands__menu-link(href="#decorative") Декоративная косметика
					li.page-brands__menu-item: a.page-brands__menu-link(href="#household") Бытовая химия
					li.page-brands__menu-item: a.page-brands__menu-link(href="#food") Продукты питания
		.page-brands__content
			.container
				ul.page-brands__list
					li.page-brands__category#decorations
						h2.page-brands__category-title Украшения
						.brand-category
							ul.brand-category__list
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-swarovski
					li.page-brands__category#haircare
						h2.page-brands__category-title Уход за волосами
						.brand-category
							ul.brand-category__list
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-londa
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-wella
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-nioxin
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-sebastian
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-sebman
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-ghd
					li.page-brands__category#skincare
						h2.page-brands__category-title Уход за кожей
						.brand-category
							ul.brand-category__list
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-dr-gloderm
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-cellmiin
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-haruharu
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-foreverskin
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-koelf
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-skin-house
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-l-sanic
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-petitfee
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-dearboo
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-oattbe
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-cure
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-xilix
					li.page-brands__category#hygiene
						h2.page-brands__category-title Гигиена
						.brand-category
							ul.brand-category__list
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-yejimiin
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-elis
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-alsoft
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-shavo-green
					li.page-brands__category#decorative
						h2.page-brands__category-title Декоративная косметика
						.brand-category
							ul.brand-category__list
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-1-foundation
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-opi
					li.page-brands__category#household
						h2.page-brands__category-title Бытовая химия
						.brand-category
							ul.brand-category__list
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-saraya
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-arau
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-happy-elephant
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-yashinomi
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-smile-helper
					li.page-brands__category#food
						h2.page-brands__category-title Продукты питания
						.brand-category
							ul.brand-category__list
								li.brand-category__item
									a(href="#").brand-category__link
										.brand-category__icon
											.icon-lakanto
				.page-brands__more
					h3.page-brands__more-title Смотрите все товары в каталоге
					a.btn.page-brands__more-link(href="#") Открыть каталог
