src/pug/contacts.pug
extends layout/main

block variables
	-var title = 'Контакты |'

block content
	.page-contacts
		.container
			.branches
				ul.branches__list
					li.branches__item
						h2.branches__title Россия
						a.branches__phone(href="tel:84994092180") +7 (499) 409-21-80
						span.branches__address 115093 Россия, г. Москва, #[br]ул. Павловская, д. 27, стр. 4
						a.branches__email(href="mailto:info@beforce.ru") info@beforce.ru
					li.branches__item
						h2.branches__title Италия
						a.branches__phone(href="tel:390230462659") +39 02 3046-2659
						span.branches__address 20126 Milano, Italy, Via Libero Temolo, #[br]4/Piano 4
						a.branches__email(href="mailto:milan@beforce.ru") milan@beforce.ru
					li.branches__item
						h2.branches__title Южная Корея
						a.branches__phone(href="tel:07046805682") +82 070 4680-5682
						span.branches__address 06172, South Korea, Seoul, 4F,21, Bongeunsa-ro #[br]108-gil, Gangnam-gu
						a.branches__email(href="mailto:seoul@beforce.ru") seoul@beforce.ru
			.departments
				ul.departments__list
					li.departments__item
						span.departments__subtitle Отдел
						h3.departments__title Продаж
						a.departments__link(href="mailto:sales@beforce.ru") sales@beforce.ru
					li.departments__item
						span.departments__subtitle Отдел
						h3.departments__title Маркетинг
						a.departments__link(href="mailto:marketing@beforce.ru") marketing@beforce.ru
					li.departments__item
						span.departments__subtitle Отдел
						h3.departments__title Дизайн
						a.departments__link(href="mailto:design@beforce.ru") design@beforce.ru
					li.departments__item
						span.departments__subtitle Отдел
						h3.departments__title Юридический
						a.departments__link(href="mailto:legal@beforce.ru") legal@beforce.ru
					li.departments__item
						span.departments__subtitle Отдел
						h3.departments__title IT
						a.departments__link(href="mailto:it@beforce.ru") it@beforce.ru
					li.departments__item
						span.departments__subtitle Отдел
						h3.departments__title Финансы
						a.departments__link(href="mailto:fin@beforce.ru") fin@beforce.ru
					li.departments__item
						span.departments__subtitle Отдел
						h3.departments__title Логистика
						a.departments__link(href="mailto:logistics@beforce.ru") logistics@beforce.ru
					li.departments__item
						span.departments__subtitle Отдел
						h3.departments__title Склад
						a.departments__link(href="mailto:stock@beforce.ru") stock@beforce.ru
		.map#map
		section.section-form
			.container
				.section-form__content
					.section-form__left
						h2.section__title Контакты
						h3.section__subtitle Сделаем первый шаг #[br]к сотрудничеству
						form.mainform#mainform
							.mainform__row
								input(class="mainform__input" type="tel" id="phone" placeholder="Телефон" name="phone" required)
								label(class="mainform__label" for="phone") Телефон*
							.mainform__row
								input(class="mainform__input" type="text" id="contface" placeholder="Контактное лицо" name="contface" required)
								label(class="mainform__label" for="contface") Контактное лицо*
							.mainform__row
								input(class="mainform__input" type="text" id="email" placeholder="Электронная почта" name="email" required)
								label(class="mainform__label" for="email") Электронная почта*
							.mainform__row
								input(class="mainform__input" type="text" id="company" placeholder="Компания" name="company" required)
								label(class="mainform__label" for="company") Компания*
							.mainform__row.mainform__row_flex.mainform__row_reverse
								button.btn.mainform__btnmainform__btn_reverse(class="mainform__button" type="submit") Отправить
								span.mainform__disclaimer.mainform__disclaimer_reverse Нажимая кнопку, вы соглашаетесь #[br]с политикой конфиденциальности

dist/contacts.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Контакты |</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" type="text/css" href="css/main.min.css"><script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_iNMx7Fnasl8uKsn_KYsxWaQQ33c1HoI&amp;language=ru&amp;region=RU"></script></head><body><header class="header"><div class="container header__container"><div class="header__logo"><a class="header__logo-link" href="/"><svg class="header__logo-icon"><use xlink:href="images/sprite/symbol/sprite.svg#logo"></use></svg></a></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a></li><li class="nav__item"><a class="nav__link" href="#">Каталог</a></li><li class="nav__item"><a class="nav__link" href="#">Партнерство</a></li><li class="nav__item"><a class="nav__link" href="#">О компании</a></li><li class="nav__item"><a class="nav__link" href="#">Блог</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li><li class="nav__item"><a class="nav__link nav__link_background" href="https://beautyforce.store/" target="_blank">Интернет-магазин</a></li></ul></nav><div class="header__lang"><div class="dropdown"><div class="dropdown__label">ru</div><ul class="dropdown__options"><li class="dropdown__option"><a class="dropdown__link" href="#">en</a></li><li class="dropdown__option"><a class="dropdown__link" href="#">kr</a></li></ul></div></div></div></header><div class="page-contacts"><div class="container"><div class="branches"><ul class="branches__list"><li class="branches__item"><h2 class="branches__title">Москва</h2><a class="branches__phone" href="tel:84994092180">+7 (499) 409-21-80</a><span class="branches__address">ул. Павловская, д. 27, стр. 4</span><a class="branches__email" href="mailto:info@beforce.ru">info@beforce.ru</a></li><li class="branches__item"><h2 class="branches__title">Милан</h2><a class="branches__phone" href="tel:390230462659">+39 0230462659 add 2659</a><span class="branches__address">Milan Bicocca, Via Libero Temolo 4, 4th floor</span><a class="branches__email" href="mailto:milan@beforce.ru">milan@beforce.ru</a></li><li class="branches__item"><h2 class="branches__title">Сеул</h2><a class="branches__phone" href="tel:07046805682">070-4680-5682</a><span class="branches__address">4F,21, Bongeunsa-ro 108-gil, Gangnam-gu</span><a class="branches__email" href="mailto:seoul@beforce.ru">seoul@beforce.ru</a></li></ul></div><div class="departments"><ul class="departments__list"><li class="departments__item"><span class="departments__subtitle">Отдел</span><h3 class="departments__title">Продаж</h3><a class="departments__link" href="mailto:sales@beforce.ru">sales@beforce.ru</a></li><li class="departments__item"><span class="departments__subtitle">Отдел</span><h3 class="departments__title">Маркетинг</h3><a class="departments__link" href="mailto:marketing@beforce.ru">marketing@beforce.ru</a></li><li class="departments__item"><span class="departments__subtitle">Отдел</span><h3 class="departments__title">Дизайн</h3><a class="departments__link" href="mailto:design@beforce.ru">design@beforce.ru</a></li><li class="departments__item"><span class="departments__subtitle">Отдел</span><h3 class="departments__title">Юридический</h3><a class="departments__link" href="mailto:legal@beforce.ru">legal@beforce.ru</a></li><li class="departments__item"><span class="departments__subtitle">Отдел</span><h3 class="departments__title">IT</h3><a class="departments__link" href="mailto:it@beforce.ru">it@beforce.ru</a></li><li class="departments__item"><span class="departments__subtitle">Отдел</span><h3 class="departments__title">Финансы</h3><a class="departments__link" href="mailto:fin@beforce.ru">fin@beforce.ru</a></li><li class="departments__item"><span class="departments__subtitle">Отдел</span><h3 class="departments__title">Логистика</h3><a class="departments__link" href="mailto:logistics@beforce.ru">logistics@beforce.ru</a></li><li class="departments__item"><span class="departments__subtitle">Отдел</span><h3 class="departments__title">Склад</h3><a class="departments__link" href="mailto:stock@beforce.ru">stock@beforce.ru</a></li></ul></div></div><div class="map" id="map"></div><section class="section-form"><div class="container"><div class="section-form__content"><div class="section-form__left"><h2 class="section__title">Контакты</h2><h3 class="section__subtitle">Сделаем первый шаг <br>к сотрудничеству</h3><form class="mainform" id="mainform"><div class="mainform__row"><input class="mainform__input" type="tel" id="phone" placeholder="Телефон" name="phone" required><label class="mainform__label" for="phone">Телефон*</label></div><div class="mainform__row"><input class="mainform__input" type="text" id="contface" placeholder="Контактное лицо" name="contface" required><label class="mainform__label" for="contface">Контактное лицо*</label></div><div class="mainform__row"><input class="mainform__input" type="text" id="email" placeholder="Электронная почта" name="email" required><label class="mainform__label" for="email">Электронная почта*</label></div><div class="mainform__row"><input class="mainform__input" type="text" id="company" placeholder="Компания" name="company" required><label class="mainform__label" for="company">Компания*</label></div><div class="mainform__row mainform__row_flex mainform__row_reverse"><button class="btn mainform__btnmainform__btn_reverse mainform__button" type="submit">Отправить</button><span class="mainform__disclaimer mainform__disclaimer_reverse">Нажимая кнопку, вы соглашаетесь <br>с политикой конфиденциальности</span></div></form></div></div></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__row"><div class="footer__column"><div class="footer__logo"><a class="footer__logo-link" href="/"><svg class="footer__logo-icon"><use xlink:href="images/sprite/symbol/sprite.svg#logo-footer"></use></svg></a></div><div class="footer__text"><p>Официальный дистрибьютор и импортер</p><p>концептуальных косметических брендов</p></div></div><div class="footer__column"><h3 class="footer__column-title">Меню</h3><ul class="footer__column-list"><li class="footer__column-item"><a class="footer__column-link" href="#">Бренды</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Каталог</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Партнерство</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">О компании</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Блог</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Контакты</a></li></ul></div><div class="footer__column"><h3 class="footer__column-title">Бренды</h3><ul class="footer__column-list"><li class="footer__column-item"><a class="footer__column-link" href="#">Wella</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Londa</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">OPI</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Swarovski</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Nioxin</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Seb Man</a></li></ul></div><div class="footer__column"><h3 class="footer__column-title">Партнеры</h3><ul class="footer__column-list"><li class="footer__column-item"><a class="footer__column-link" href="#">Wildberries</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Ozon</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Lamoda</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Kupivip</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Беру!</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Асна</a></li></ul></div></div><div class="footer__line"><span class="footer__copy">© BeautyForce. 2020. All rights reserved</span><div class="socials footer__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#instagram"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#fb"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#ok"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#youtube"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#telegram"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#tiktok"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#zen"></use></svg></a></li></ul></div><a class="footer__copy" href="#">Политика конфиденциальности</a></div></div></footer><script src="js/libs.js"></script><script src="js/main.js"></script></body></html>
