dist/index.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Главная страница</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" type="text/css" href="css/main.min.css"><script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_iNMx7Fnasl8uKsn_KYsxWaQQ33c1HoI&amp;language=ru&amp;region=RU"></script></head><body><header class="header"><div class="container header__container"><div class="header__logo"><a class="header__logo-link" href="/"><svg class="header__logo-icon"><use xlink:href="images/sprite/symbol/sprite.svg#logo"></use></svg></a></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a></li><li class="nav__item"><a class="nav__link" href="#">Каталог</a></li><li class="nav__item"><a class="nav__link" href="#">Партнерство</a></li><li class="nav__item"><a class="nav__link" href="#">О компании</a></li><li class="nav__item"><a class="nav__link" href="#">Блог</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li><li class="nav__item"><a class="nav__link nav__link_background" href="https://beautyforce.store/" target="_blank">Интернет-магазин</a></li></ul></nav><div class="header__lang"><div class="dropdown"><div class="dropdown__label">ru</div><ul class="dropdown__options"><li class="dropdown__option"><a class="dropdown__link" href="#">en</a></li><li class="dropdown__option"><a class="dropdown__link" href="#">kr</a></li></ul></div></div></div></header><section class="hero"><div class="container hero__container"><div class="hero__text"><div class="hero__subtitle"><span>Официальный дистрибьютор и импортер</span><span>концептуальных косметических брендов</span></div><h1 class="hero__title">Beauty<span>Force</span></h1><a class="btn" href="#">Перейти в интернет-магазин</a></div><div class="hero__pic"><img src="images/hero.jpg" alt=""></div></div></section><section class="about"><div class="container"><div class="about__content"><h2 class="section__title">О нас</h2><div class="about__wrapper"><div class="about__left"><h3 class="section__subtitle">Надежный <br>бизнес-партнер</h3><a class="btn about__btn" href="#">Подробнее</a></div><div class="about__right"><div class="about__right-desc"><p>Компания Beauty Force представляет косметические бренды из разных сегментов: масс-маркет, миддл, премиум и фармацевтический. Мы следим за трендами индустрии и выбираем только исключительные марки с безопасными составами, инновационными разработками и уникальной концепцией. Представительства компании Beauty Force открыты в Корее и Италии, а наши партнеры находятся по всей России.</p></div><div class="about__features"><div class="features"><ul class="features__list"><li class="features__item"><div class="features__item-title">10</div><div class="features__item-subtitle">лет опыта</div></li><li class="features__item"><div class="features__item-title">30+</div><div class="features__item-subtitle">популярных брендов</div></li><li class="features__item"><div class="features__item-title">25+</div><div class="features__item-subtitle">интернет-магазинов</div></li><li class="features__item"><div class="features__item-title">50 000 000</div><div class="features__item-subtitle">покупателей</div></li></ul></div></div></div></div></div></div></section><section class="excellence"><div class="container"><div class="slider-excellence"><h2 class="section__title section__title_excellence">Преимущества</h2><ul class="slider-excellence__list"><li class="slider-excellence__item"><img class="slider-excellence__img" src="images/slide-01.jpg" alt=""><div class="slider-excellence__text"><h3 class="slider-excellence__title">Эксклюзивные бренды из Кореи</h3><div class="slider-excellence__desc"><p>Мы ценим качество и инновационные технологии в производстве, именно поэтому выбираем лучшие косметические бренды из Южной Кореи. Их эффективность доказана многочисленным клиническими исследованиями.</p></div><span class="slider-excellence__number">01 — 03</span></div></li></ul><div class="slider-excellence__btns"><button class="slider-excellence__btn slider-excellence__btn_prev"></button><button class="slider-excellence__btn slider-excellence__btn_next"></button></div></div></div></section><section class="section_color-white brands"><div class="container"><div class="brands__content"><h2 class="section__title section__title_color-dark">Бренды</h2><div class="section__subtitle section__subtitle_color-dark">сотрудничаем <br>c мировыми брендами</div></div></div><div class="brands-grid"><div class="brands-grid__row"><ul class="brands-grid__list"><li class="brands-grid__item"><div class="icon-cellmiin"></div></li><li class="brands-grid__item"><div class="icon-cellmiin"></div></li><li class="brands-grid__item"><div class="icon-opi"></div></li><li class="brands-grid__item"><div class="icon-oattbe"></div></li><li class="brands-grid__item"><div class="icon-cellmiin"></div></li><li class="brands-grid__item"><div class="icon-foreverskin"></div></li><li class="brands-grid__item"><div class="icon-sp"></div></li><li class="brands-grid__item"><div class="icon-ghd"></div></li></ul></div><div class="brands-grid__row"><ul class="brands-grid__list"><li class="brands-grid__item"><div class="icon-koelf"></div></li><li class="brands-grid__item"><div class="icon-nioxin"></div></li><li class="brands-grid__item"><div class="icon-opi"></div></li><li class="brands-grid__item"><div class="icon-koelf"></div></li><li class="brands-grid__item"><div class="icon-cellmiin"></div></li><li class="brands-grid__item"><div class="icon-foreverskin"></div></li><li class="brands-grid__item"><div class="icon-sp"></div></li><li class="brands-grid__item"><div class="icon-ghd"></div></li></ul></div><a class="btn btn_color-dark brands-grid__btn" href="#">Подробнее</a></div></section><section class="partners"><div class="container"><div class="partners__content"><h2 class="section__title">Партнеры</h2><h3 class="section__subtitle">продвигаем бренды <br>с надежными партнерами</h3><div class="partners__grid"><ul class="partners__list"><li class="partners__item"><svg class="partners__logo partners__logo--size-140"><use xlink:href="images/sprite/symbol/sprite.svg#ozon"></use></svg></li><li class="partners__item partners__item--color-grey partners__item--position-above"><svg class="partners__logo partners__logo--size-140"><use xlink:href="images/sprite/symbol/sprite.svg#asna"></use></svg></li><li class="partners__item"><svg class="partners__logo partners__logo--size-140"><use xlink:href="images/sprite/symbol/sprite.svg#beru"></use></svg></li><li class="partners__item partners__item--color-grey"><svg class="partners__logo"><use xlink:href="images/sprite/symbol/sprite.svg#kupivip"></use></svg></li></ul><ul class="partners__list"><li class="partners__item partners__item--color-grey partners__item--position-above"><svg class="partners__logo"><use xlink:href="images/sprite/symbol/sprite.svg#wildberries"></use></svg></li><li class="partners__item"><svg class="partners__logo"><use xlink:href="images/sprite/symbol/sprite.svg#lamoda"></use></svg></li><li class="partners__item partners__item--color-grey"><svg class="partners__logo partners__logo--size-140"><use xlink:href="images/sprite/symbol/sprite.svg#auchan"></use></svg></li><li class="partners__item partners__item--position-above"><svg class="partners__logo"><use xlink:href="images/sprite/symbol/sprite.svg#aizel"></use></svg></li></ul><a class="btn partners__grid-link" href="#">Смотреть всех партнеров</a></div></div></div></section><section class="marketing"><div class="container"><div class="marketing__content"><div class="marketing__left"><h2 class="section__title">Маркетинг</h2><h3 class="section__subtitle">Digital-маркетинг</h3><div class="marketing-features"><ul class="marketing-features__list"><li class="marketing-features__item">SMM</li><li class="marketing-features__item">Контент-маркетинг</li><li class="marketing-features__item">Крауд-маркетинг</li><li class="marketing-features__item">Промо-маркетинг</li><li class="marketing-features__item">PR</li></ul></div><a class="btn marketing__btn" href="#">Подробнее</a></div><div class="marketing__right"><div class="marketing__pic"><img class="marketing__img" src="images/marketing.jpg" alt="marketing"></div></div></div></div></section><section class="video"><div class="container"><div class="video__content"><h2 class="section__title">Видео</h2><h3 class="section__subtitle">Смотрите наши обзоры</h3><div class="video__slider slider-video"><ul class="slider-video__list"><li class="slider-video__item"><a class="slider-video__slide" href="#"><img class="slider-video__img" src="images/video-01.jpg" alt=""><h3 class="slider-video__title">Бьюти бокс "Максимальное увлажнение" уже в продаже на Wildberries.ru</h3><div class="btn slider-video__btn">Смотреть <br>на Youtube</div></a></li><li class="slider-video__item"><a class="slider-video__slide" href="#"><img class="slider-video__img" src="images/video-02.jpg" alt=""><h3 class="slider-video__title">Обзор на Гиалуроновый крем для лица HaruHaru Hyaluronic Cream</h3><div class="btn slider-video__btn">Смотреть <br>на Youtube</div></a></li></ul><div class="slider-video__arrows"><button class="slider-video__arrow slider-video__arrow_prev"></button><button class="slider-video__arrow slider-video__arrow_next"></button></div></div></div></div></section><section class="instagram"><div class="container"><div class="instagram__content"><div class="instagram__left"><h2 class="section__title">Instagram</h2><h3 class="section__subtitle">Больше полезного <br>контента в instagram</h3><a class="btn instagram__btn" href="#">Перейти в <br>instagram</a></div><div class="instagram__right"><img class="instagram__img" src="images/insta.png" alt=""></div></div></div></section><section class="section-form"><div class="container"><div class="section-form__content"><div class="section-form__left"><h2 class="section__title">Контакты</h2><h3 class="section__subtitle">Сделаем первый шаг <br>к сотрудничеству</h3><form class="mainform" id="mainform"><div class="mainform__row"><input class="mainform__input" type="tel" id="phone" placeholder="Телефон" name="phone" required><label class="mainform__label" for="phone">Телефон</label></div><div class="mainform__row"><input class="mainform__input" type="text" id="contface" placeholder="Контактное лицо" name="contface" required><label class="mainform__label" for="contface">Контактное лицо</label></div><div class="mainform__row"><input class="mainform__input" type="text" id="email" placeholder="Электронная почта" name="email" required><label class="mainform__label" for="email">Электронная почта</label></div><div class="mainform__row"><input class="mainform__input" type="text" id="company" placeholder="Компания" name="company" required><label class="mainform__label" for="company">Компания</label></div><div class="mainform__row mainform__row_flex"><button class="btn mainform__btn mainform__button" type="submit">Отправить</button><span class="mainform__disclaimer">Нажимая кнопку, вы соглашаетесь <br>с политикой конфиденциальности</span></div></form></div><div class="section-form__right"><div class="section-form__contacts"><div class="section-form__row"><a class="section-form__title section-form__title_size-xl" href="#">+7 (499) 409-21-80</a><a class="section-form__subtitle" href="#">info@beforce.ru</a></div><div class="section-form__row"><span class="section-form__subtitle">Москва, ул. Павловская, д. 27, стр. 4</span></div><div class="section-form__row"><span class="section-form__title">Офис</span><span class="section-form__subtitle">Пн - Пт 10:00 - 18:00</span></div><div class="section-form__row"><span class="section-form__title">Склад</span><span class="section-form__subtitle">Пн - Пт 10:00 - 20:00</span></div></div></div></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__row"><div class="footer__column"><div class="footer__logo"><a class="footer__logo-link" href="/"><svg class="footer__logo-icon"><use xlink:href="images/sprite/symbol/sprite.svg#logo-footer"></use></svg></a></div><div class="footer__text"><p>Лидеры мирового рынка косметики</p><p>Эксклюзивные корейские бренды</p></div></div><div class="footer__column"><h3 class="footer__column-title">Меню</h3><ul class="footer__column-list"><li class="footer__column-item"><a class="footer__column-link" href="#">Бренды</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Каталог</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Партнерство</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">О компании</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Блог</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Контакты</a></li></ul></div><div class="footer__column"><h3 class="footer__column-title">Бренды</h3><ul class="footer__column-list"><li class="footer__column-item"><a class="footer__column-link" href="#">Wella</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Londa</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">OPI</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Swarovski</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Nioxin</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Seb Man</a></li></ul></div><div class="footer__column"><h3 class="footer__column-title">Партнеры</h3><ul class="footer__column-list"><li class="footer__column-item"><a class="footer__column-link" href="#">Wildberries</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Ozon</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Lamoda</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Kupivip</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Беру!</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Асна</a></li></ul></div></div><div class="footer__line"><span class="footer__copy">© BeautyForce. 2020. All rights reserved</span><div class="socials footer__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#instagram"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#fb"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#ok"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#youtube"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#telegram"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#tiktok"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#zen"></use></svg></a></li></ul></div><a class="footer__copy" href="#">Политика конфиденциальности</a></div></div></footer><script src="js/libs.js"></script><script src="js/main.js"></script></body></html>

src/pug/index.pug
extends layout/main

block variables
	-var title = 'Главная страница'

block content
	section.hero
		.container.hero__container
			.hero__text
				.hero__subtitle
					span Официальный дистрибьютор и импортер
					span концептуальных косметических брендов
				h1.hero__title Beauty
					span Force
				a.btn(href="#") Перейти в интернет-магазин
			.hero__pic
				img(src="images/hero.jpg", alt="")
	section.about
		.container
			.about__content
				h2.section__title О нас
				.about__wrapper
					.about__left
						h3.section__subtitle Надежный #[br]бизнес-партнер
						a.btn.about__btn(href="#") Подробнее
					.about__right
						.about__right-desc
							p Компания Beauty Force представляет косметические бренды из разных сегментов: масс-маркет, миддл, премиум и фармацевтический. Мы следим за трендами индустрии и выбираем только исключительные марки с безопасными составами, инновационными разработками и уникальной концепцией. Представительства компании Beauty Force открыты в Корее и Италии, а наши партнеры находятся по всей России.
						.about__features
							.features
								ul.features__list
									li.features__item
										.features__item-title 10
										.features__item-subtitle лет опыта
									li.features__item
										.features__item-title 30+
										.features__item-subtitle популярных брендов
									li.features__item
										.features__item-title 25+
										.features__item-subtitle интернет-магазинов
									li.features__item
										.features__item-title 50 000 000
										.features__item-subtitle покупателей
	section.excellence
		.container
			.slider-excellence
				h2.section__title.section__title_excellence Преимущества
				ul.slider-excellence__list
					li.slider-excellence__item
						img(src="images/slide-01.jpg", alt="").slider-excellence__img
						.slider-excellence__text
							h3.slider-excellence__title Эксклюзивные бренды из Кореи
							.slider-excellence__desc
								p Мы ценим качество и инновационные технологии в производстве, именно поэтому выбираем лучшие косметические бренды из Южной Кореи. Их эффективность доказана многочисленным клиническими исследованиями.
							span.slider-excellence__number 01 — 03
				.slider-excellence__btns
					button.slider-excellence__btn.slider-excellence__btn_prev
					button.slider-excellence__btn.slider-excellence__btn_next
	section.section_color-white.brands
		.container
			.brands__content
				h2.section__title.section__title_color-dark Бренды
				.section__subtitle.section__subtitle_color-dark сотрудничаем #[br]c мировыми брендами
		.brands-grid
			.brands-grid__row
				ul.brands-grid__list
					li.brands-grid__item
						.icon-cellmiin
					li.brands-grid__item
						.icon-cellmiin
					li.brands-grid__item
						.icon-opi
					li.brands-grid__item
						.icon-oattbe
					li.brands-grid__item
						.icon-cellmiin
					li.brands-grid__item
						.icon-foreverskin
					li.brands-grid__item
						.icon-sp
					li.brands-grid__item
						.icon-ghd
			.brands-grid__row
				ul.brands-grid__list
					li.brands-grid__item
						.icon-koelf
					li.brands-grid__item
						.icon-nioxin
					li.brands-grid__item
						.icon-opi
					li.brands-grid__item
						.icon-koelf
					li.brands-grid__item
						.icon-cellmiin
					li.brands-grid__item
						.icon-foreverskin
					li.brands-grid__item
						.icon-sp
					li.brands-grid__item
						.icon-ghd
			a(href="#").btn.btn_color-dark.brands-grid__btn Подробнее
	section.partners
		.container
			.partners__content
				h2.section__title Партнеры
				h3.section__subtitle продвигаем бренды #[br]с надежными партнерами
				.partners__grid
					ul.partners__list
						li.partners__item
							+icon('ozon', 'partners__logo partners__logo--size-140')
						li.partners__item.partners__item--color-grey.partners__item--position-above
							+icon('asna', 'partners__logo partners__logo--size-140')
						li.partners__item
							+icon('beru', 'partners__logo partners__logo--size-140')
						li.partners__item.partners__item--color-grey
							+icon('kupivip', 'partners__logo')
					ul.partners__list
						li.partners__item.partners__item--color-grey.partners__item--position-above
							+icon('wildberries', 'partners__logo')
						li.partners__item
							+icon('lamoda', 'partners__logo')
						li.partners__item.partners__item--color-grey
							+icon('auchan', 'partners__logo partners__logo--size-140')
						li.partners__item.partners__item--position-above
							+icon('aizel', 'partners__logo')
					a.btn.partners__grid-link(href="#") Смотреть всех партнеров
	section.marketing
		.container
			.marketing__content
				.marketing__left
					h2.section__title Маркетинг
					h3.section__subtitle Digital-маркетинг
					.marketing-features
						ul.marketing-features__list
							li.marketing-features__item SMM
							li.marketing-features__item Контент-маркетинг
							li.marketing-features__item Крауд-маркетинг
							li.marketing-features__item Промо-маркетинг
							li.marketing-features__item PR
					a.btn.marketing__btn(href="#") Подробнее

				.marketing__right
					.marketing__pic
						img.marketing__img(src="images/marketing.jpg", alt="marketing")
	section.video
		.container
			.video__content
				h2.section__title Видео
				h3.section__subtitle Смотрите наши обзоры
				.video__slider.slider-video
					ul.slider-video__list
						li.slider-video__item
							a.slider-video__slide(href="#")
								img.slider-video__img(src="images/video-01.jpg", alt="")
								h3.slider-video__title Бьюти бокс "Максимальное увлажнение" уже в продаже на Wildberries.ru
								.btn.slider-video__btn Смотреть #[br]на Youtube
						li.slider-video__item
							a.slider-video__slide(href="#")
								img.slider-video__img(src="images/video-02.jpg", alt="")
								h3.slider-video__title Обзор на Гиалуроновый крем для лица HaruHaru Hyaluronic Cream
								.btn.slider-video__btn Смотреть #[br]на Youtube
					.slider-video__arrows
						button.slider-video__arrow.slider-video__arrow_prev
						button.slider-video__arrow.slider-video__arrow_next
	section.instagram
		.container
			.instagram__content
				.instagram__left
					h2.section__title Instagram
					h3.section__subtitle Больше полезного #[br]контента в instagram
					a.btn.instagram__btn(href="#") Перейти в #[br]instagram
				.instagram__right
					img.instagram__img(src="images/insta.png", alt="")
	section.section-form
		.container
			.section-form__content
				.section-form__left
					h2.section__title Контакты
					h3.section__subtitle Сделаем первый шаг #[br]к сотрудничеству
					form.mainform#mainform
						.mainform__row
							input(class="mainform__input" type="tel" id="phone" placeholder="Телефон" name="phone" required)
							label(class="mainform__label" for="phone") Телефон
						.mainform__row
							input(class="mainform__input" type="text" id="contface" placeholder="Контактное лицо" name="contface" required)
							label(class="mainform__label" for="contface") Контактное лицо
						.mainform__row
							input(class="mainform__input" type="text" id="email" placeholder="Электронная почта" name="email" required)
							label(class="mainform__label" for="email") Электронная почта
						.mainform__row
							input(class="mainform__input" type="text" id="company" placeholder="Компания" name="company" required)
							label(class="mainform__label" for="company") Компания
						.mainform__row.mainform__row_flex
							button.btn.mainform__btn(class="mainform__button" type="submit") Отправить
							span.mainform__disclaimer Нажимая кнопку, вы соглашаетесь #[br]с политикой конфиденциальности
				.section-form__right
					.section-form__contacts
						.section-form__row
							a(href="#").section-form__title.section-form__title_size-xl +7 (499) 409-21-80
							a(href="#").section-form__subtitle info@beforce.ru
						.section-form__row
							span.section-form__subtitle Москва, ул. Павловская, д. 27, стр. 4
						.section-form__row
							span.section-form__title Офис
							span.section-form__subtitle Пн - Пт 10:00 - 18:00
						.section-form__row
							span.section-form__title Склад
							span.section-form__subtitle Пн - Пт 10:00 - 20:00
