dist/partnership.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Партнерство |</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" type="text/css" href="css/main.min.css"><script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_iNMx7Fnasl8uKsn_KYsxWaQQ33c1HoI&amp;language=ru&amp;region=RU"></script></head><body><header class="header"><div class="container header__container"><div class="header__logo"><a class="header__logo-link" href="/"><svg class="header__logo-icon"><use xlink:href="images/sprite/symbol/sprite.svg#logo"></use></svg></a></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__link_accent" href="https://beautyforce.store/" target="_blank">Интернет-магазин</a></li><li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a></li><li class="nav__item"><a class="nav__link" href="#">Каталог</a></li><li class="nav__item"><a class="nav__link" href="partnership.html">Партнерство</a></li><li class="nav__item"><a class="nav__link" href="about.html">О компании</a></li><li class="nav__item"><a class="nav__link" href="press.html">Пресса</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li></ul></nav><div class="header__lang"><div class="dropdown"><div class="dropdown__label">ru</div><ul class="dropdown__options"><li class="dropdown__option"><a class="dropdown__link" href="#">en</a></li><li class="dropdown__option"><a class="dropdown__link" href="#">kr</a></li></ul></div></div></div></header><div class="page-partnership"><section class="page-partnership__section"><div class="container"><div class="page-partnership__desc"><h1 class="page-partnership__title">Партнерство</h1><div class="page-partnership__desc-text"><p>Стабильность, честность <br> и инклюзивность – главные ценности <br> нашей компании. <span class="page-partnershipt__desc-text_accent">Именно поэтому <br> мы</span> выбираем долгосрочные <br> отношения <span class="page-partnership__desc-text_accent">со всеми контрагентами,<br> а также</span> создаем <span class="page-partnership__desc-text_accent">максимально</span> <br> комфортные условия работы <span class="page-partnership__desc-text_accent"><br> и</span> обеспечиваем <span class="page-partnership__desc-text_accent">полное</span> <br> сопровождение <span class="page-partnershipt__desc-text_accent">и</span> поддержку <span class="page-partnership__desc-text_accent">своим</span> <br> партнерам</p></div></div></div></section><section class="page-partnership__assortment"><div class="container"><div class="page-partnership__assortment-content"><h2 class="page-partnership__assortment-subtitle">Ассортимент</h2><ul class="page-partnership__assortment-list"><li class="page-partnership__assortment-item"><p>Эксклюзивный импортер <br>корейских брендов</p></li><li class="page-partnership__assortment-item"><p>Официальный партнер Coty <br>Inc.</p></li><li class="page-partnership__assortment-item"><p>Официальный дилер <br>компании Swarovski</p></li></ul></div><img class="page-about__img" src="images/partnership.jpg" alt="Beauty Force team"></div></section><section class="page-partnership__categories"><div class="container"><div class="page-partnership__categories-content"><h2 class="page-partnership__subtitle">Продукты разных <br>категорий</h2><ul class="page-partnership__categories-list"><li class="page-partnership__categories-item"><a class="page-partnership__categories-link" href="#"><svg class="page-partnership__categories-icon"><use xlink:href="images/sprite/symbol/sprite.svg#face"></use></svg><span class="page-partnership__categories-text">Уход за лицом</span></a></li><li class="page-partnership__categories-item"><a class="page-partnership__categories-link" href="#"><svg class="page-partnership__categories-icon"><use xlink:href="images/sprite/symbol/sprite.svg#hair"></use></svg><span class="page-partnership__categories-text">Уход за волосами</span></a></li><li class="page-partnership__categories-item"><a class="page-partnership__categories-link" href="#"><svg class="page-partnership__categories-icon"><use xlink:href="images/sprite/symbol/sprite.svg#body"></use></svg><span class="page-partnership__categories-text">Уход за телом</span></a></li><li class="page-partnership__categories-item"><a class="page-partnership__categories-link" href="#"><svg class="page-partnership__categories-icon"><use xlink:href="images/sprite/symbol/sprite.svg#makeup"></use></svg><span class="page-partnership__categories-text">Мейкап</span></a></li><li class="page-partnership__categories-item"><a class="page-partnership__categories-link" href="#"><svg class="page-partnership__categories-icon"><use xlink:href="images/sprite/symbol/sprite.svg#hygiene"></use></svg><span class="page-partnership__categories-text">Гигиена</span></a></li></ul><a class="btn page-partnership__categories-btn" href="#">Смотреть больше в каталоге</a></div></div></section><section class="page-partnership__shops"><div class="container"><div class="page-partnership__shops-content"><ul class="page-partnership__shops-list"><li class="page-partnership__shops-item item-shop"><div class="item-shop__content"><div class="item-shop__pic"><svg class="item-shop__icon"><use xlink:href="images/sprite/symbol/sprite.svg#wildberries"></use></svg></div><div class="item-shop__desc"><div class="item-shop__line"><span class="item-shop__title">8 M</span><span class="item-shop__subtitle">посетителей в сутки</span></div><div class="item-shop__line"><span class="item-shop__title">940 K</span><span class="item-shop__subtitle">заказов в день</span></div></div></div></li><li class="page-partnership__shops-item item-shop"><div class="item-shop__content"><div class="item-shop__pic"><svg class="item-shop__icon"><use xlink:href="images/sprite/symbol/sprite.svg#ozon"></use></svg></div><div class="item-shop__desc"><div class="item-shop__line"><span class="item-shop__title">30 M</span><span class="item-shop__subtitle">покупателей в год</span></div><div class="item-shop__line"><span class="item-shop__title">180 K</span><span class="item-shop__subtitle">заказов в день</span></div></div></div></li><li class="page-partnership__shops-item item-shop"><div class="item-shop__content"><div class="item-shop__pic"><svg class="item-shop__icon"><use xlink:href="images/sprite/symbol/sprite.svg#yandex-market"></use></svg></div><div class="item-shop__desc"><div class="item-shop__line"><span class="item-shop__title">4 B</span><span class="item-shop__subtitle">оборот в месяц</span></div><div class="item-shop__line"><span class="item-shop__title">4,5 M</span><span class="item-shop__subtitle">посетителей в день</span></div></div></div></li><li class="page-partnership__shops-item item-shop"><div class="item-shop__content"><div class="item-shop__pic"><svg class="item-shop__icon"><use xlink:href="images/sprite/symbol/sprite.svg#lamoda"></use></svg></div><div class="item-shop__desc"><div class="item-shop__line"><span class="item-shop__title">16 M</span><span class="item-shop__subtitle">пользователей в день</span></div><div class="item-shop__line"><span class="item-shop__title">17 K</span><span class="item-shop__subtitle">пунктов выдачи заказов</span></div></div></div></li><li class="page-partnership__shops-item item-shop"><div class="item-shop__content"><div class="item-shop__pic"><svg class="item-shop__icon"><use xlink:href="images/sprite/symbol/sprite.svg#letu"></use></svg></div><div class="item-shop__desc"><div class="item-shop__line"><span class="item-shop__title">1B+ $</span><span class="item-shop__subtitle">Оборот компании</span></div><div class="item-shop__line"><span class="item-shop__title">1 K</span><span class="item-shop__subtitle">магазинов по России</span></div></div></div></li><li class="page-partnership__shops-item item-shop"><div class="item-shop__content"><div class="item-shop__pic"><svg class="item-shop__icon"><use xlink:href="images/sprite/symbol/sprite.svg#kupivip"></use></svg></div><div class="item-shop__desc"><div class="item-shop__line"><span class="item-shop__title">170 K</span><span class="item-shop__subtitle">заказов в день</span></div><div class="item-shop__line"><span class="item-shop__title">70</span><span class="item-shop__subtitle">региональных центров доставки</span></div></div></div></li></ul><span class="page-partnership__shops-data">Данные взяты из открытых источников</span></div></div></section><section class="page-partnership__map"><div class="container"><h2 class="page-partnership__subtitle no-margin">Мы представлены</h2><img class="page-partnership__map-img" src="images/map.png" alt=""></div></section><section class="page-partnership__terms"><div class="container"><h2 class="page-partnership__subtitle page-partnership__subtitle_dark">Выгодные условия <br>партнерам</h2><ul class="page-partnership__terms-list"><li class="page-partnership__terms-item item-terms"><svg class="item-terms__icon"><use xlink:href="images/sprite/symbol/sprite.svg#terms-01"></use></svg><h3 class="item-terms__title">Соответствие товара</h3><ul class="item-terms__list"><li class="item-terms__item"><p>— Вся продукция сертифицирована</p></li><li class="item-terms__item"><p>— Срок годности не менее 50% от общего срока годности</p></li><li class="item-terms__item"><p>— Все стикеры соответствуют требованиям законодательства</p></li><li class="item-terms__item"><p>— Высокий уровень сервиса, четкий отлаженный механизм по работе с клиентами</p></li></ul></li><li class="page-partnership__terms-item item-terms"><svg class="item-terms__icon"><use xlink:href="images/sprite/symbol/sprite.svg#terms-02"></use></svg><h3 class="item-terms__title">Цены и доставка</h3><ul class="item-terms__list"><li class="item-terms__item"><p>— Бесплатная доставка заказов от 100 000 ₽</p></li><li class="item-terms__item"><p>— Отгружаем заказ в течении 3-х к/дней</p></li><li class="item-terms__item"><p>— Выгодная наценка</p></li><li class="item-terms__item"><p>— Цены включают НДС</p></li><li class="item-terms__item"><p>— Ретро-бонус за объем продаж</p></li></ul></li><li class="page-partnership__terms-item item-terms"><svg class="item-terms__icon"><use xlink:href="images/sprite/symbol/sprite.svg#terms-03"></use></svg><h3 class="item-terms__title">Акции</h3><ul class="item-terms__list"><li class="item-terms__item"><p>— Вся продукция сертифицирована</p></li><li class="item-terms__item"><p>— Срок годности не менее 50% от общего срока годности</p></li><li class="item-terms__item"><p>— Все стикеры соответствуют требованиям законодательства</p></li><li class="item-terms__item"><p>— Высокий уровень сервиса, четкий отлаженный механизм по работе с клиентами</p></li></ul></li></ul><a class="btn btn_color-dark page-partnership__terms-link" href="#">Обсудить сотрудничество</a></div></section><section class="page-partnership__services"><div class="container"><h2 class="page-partnership__services-title">Услуги</h2><ul class="page-partnership__services-list"><li class="page-partnership__services-item"><span class="page-partnership__services-number">01</span><h3 class="page-partnership__services-subtitle">Маркетинг</h3><p class="page-partnership__services-desc">Наша команда создает маркетинговую стратегию, которая включает в себя анализ конкурентов, взаимодействие со СМИ, блоггерами, продвижение в социальных сетях, настройка SEO и контекстной рекламы.</p></li><li class="page-partnership__services-item"><span class="page-partnership__services-number">02</span><h3 class="page-partnership__services-subtitle">ВЭД</h3><p class="page-partnership__services-desc">Наша команда полностью отвечает за импорт брендов: мы напрямую заключаем договоры с контрагентами, работаем только с проверенными транспортными компаниями, регистрируем импортируемую продукцию, проходим все таможенные процессы.</p></li><li class="page-partnership__services-item"><span class="page-partnership__services-number">03</span><h3 class="page-partnership__services-subtitle">Сертификация</h3><p class="page-partnership__services-desc">Все бренды импортируются согласно законодательству Российской Федерации и проходят тщательный этап сертификации и маркировки.</p></li><li class="page-partnership__services-item"><span class="page-partnership__services-number">04</span><h3 class="page-partnership__services-subtitle">Позиционирование бренда</h3><p class="page-partnership__services-desc">Для каждого бренда мы определяем целевую аудиторию, подбираем концепцию позиционирования, создаем стратегии и анализируем рекламные и pr-кампании, которые будут последовательны и планомерны.</p></li><li class="page-partnership__services-item"><span class="page-partnership__services-number">05</span><h3 class="page-partnership__services-subtitle">Хранение и обработка товаров</h3><p class="page-partnership__services-desc">Одно из наших преимуществ - наличие собственного складского помещения, где мы бережно храним товар с соблюдением температурных режимов, а также оказываем предпродажную подготовку.</p></li><li class="page-partnership__services-item"><span class="page-partnership__services-number">06</span><h3 class="page-partnership__services-subtitle">Авторизация <br>в маркетплейсах</h3><p class="page-partnership__services-desc">Наши менеджеры ежедневно работают с самыми большими маркетплейсами России. Мы знаем все о том, как создать свою витрину на всех платформах, какие технические требования к товарам и информационным материалам.</p></li><li class="page-partnership__services-item"><span class="page-partnership__services-number">07</span><h3 class="page-partnership__services-subtitle">Юридическая поддержка</h3><p class="page-partnership__services-desc">В нашей команде есть профессиональные юристы, которые полностью обеспечивают и подготавливают все необходимые документы для импорта и дистрибьюции брендов.</p></li></ul></div></section><section class="page-partnership__partners"><div class="container"><div class="page-partnership__partners-content"><h2 class="page-partnership__subtitle">сотрудничаем</h2><ul class="page-partnership__partners-list"><li class="page-partnership__partners-item page-partnership__partners-item_dark"><div class="icon-kotra"></div></li><li class="page-partnership__partners-item"><div class="icon-kita"></div></li><li class="page-partnership__partners-item page-partnership__partners-item_dark"><div class="icon-tpprf"></div></li><li class="page-partnership__partners-item"><div class="icon-major"></div></li><li class="page-partnership__partners-item"><div class="icon-gobiz"></div></li><li class="page-partnership__partners-item page-partnership__partners-item_dark"><div class="icon-dhl"></div></li><li class="page-partnership__partners-item"><div class="icon-coty"></div></li><li class="page-partnership__partners-item page-partnership__partners-item_dark"><div class="icon-swarovski"></div></li></ul></div></div></section><section class="section-form"><div class="container"><div class="section-form__content"><div class="section-form__left"><h2 class="section__title">Контакты</h2><h3 class="section__subtitle">Сделаем первый шаг <br>к сотрудничеству</h3><form class="mainform" id="mainform"><div class="mainform__row"><input class="mainform__input" type="tel" id="phone" placeholder="Телефон" name="phone" required><label class="mainform__label" for="phone">Телефон*</label></div><div class="mainform__row"><input class="mainform__input" type="text" id="contface" placeholder="Контактное лицо" name="contface" required><label class="mainform__label" for="contface">Контактное лицо*</label></div><div class="mainform__row"><input class="mainform__input" type="text" id="email" placeholder="Электронная почта" name="email" required><label class="mainform__label" for="email">Электронная почта*</label></div><div class="mainform__row"><input class="mainform__input" type="text" id="company" placeholder="Компания" name="company" required><label class="mainform__label" for="company">Компания*</label></div><div class="mainform__row mainform__row_flex"><button class="btn mainform__btn mainform__button" type="submit">Отправить</button><span class="mainform__disclaimer">Нажимая кнопку, вы соглашаетесь <br>с политикой конфиденциальности</span></div></form></div><div class="section-form__right"><div class="section-form__contacts"><div class="section-form__row"><a class="section-form__title section-form__title_size-xl" href="#">+7 (499) 409-21-80</a><a class="section-form__subtitle" href="#">info@beforce.ru</a></div><div class="section-form__row"><span class="section-form__subtitle">Москва, ул. Павловская, д. 27, стр. 4</span></div><div class="section-form__row"><span class="section-form__title">Офис</span><span class="section-form__subtitle">Пн - Пт 10:00 - 18:00</span></div><div class="section-form__row"><span class="section-form__title">Склад</span><span class="section-form__subtitle">Пн - Пт 10:00 - 20:00</span></div></div></div></div></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__row"><div class="footer__column"><div class="footer__logo"><a class="footer__logo-link" href="/"><svg class="footer__logo-icon"><use xlink:href="images/sprite/symbol/sprite.svg#logo-footer"></use></svg></a></div><div class="footer__text"><p>Официальный дистрибьютор и импортер</p><p>концептуальных косметических брендов</p></div></div><div class="footer__column"><h3 class="footer__column-title">Меню</h3><ul class="footer__column-list"><li class="footer__column-item"><a class="footer__column-link" href="#">Бренды</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Каталог</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Партнерство</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">О компании</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Пресса</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Контакты</a></li></ul></div><div class="footer__column"><h3 class="footer__column-title">Бренды</h3><ul class="footer__column-list"><li class="footer__column-item"><a class="footer__column-link" href="#">Wella</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Londa</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">OPI</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Swarovski</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Nioxin</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Seb Man</a></li></ul></div><div class="footer__column"><h3 class="footer__column-title">Партнеры</h3><ul class="footer__column-list"><li class="footer__column-item"><a class="footer__column-link" href="#">Wildberries</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Ozon</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Lamoda</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Kupivip</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Беру!</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Асна</a></li></ul></div></div><div class="footer__line"><span class="footer__copy">© BeautyForce. 2020. All rights reserved</span><div class="socials footer__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#instagram"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#fb"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#ok"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#youtube"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#telegram"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#tiktok"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#zen"></use></svg></a></li></ul></div><a class="footer__copy footer__copy_link" href="privacy.html">Политика конфиденциальности</a></div></div></footer><script src="js/libs.js"></script><script src="js/main.js"></script></body></html>

src/pug/partnership.pug
extends layout/main

block variables
	-var title = 'Партнерство |'

block content
	.page-partnership
		section.page-partnership__section
			.container
				.page-partnership__desc
					h1.page-partnership__title Партнерство
					.page-partnership__desc-text
						p Стабильность, честность #[br] и инклюзивность – главные ценности #[br] нашей компании. #[span.page-partnershipt__desc-text_accent Именно поэтому #[br] мы] выбираем долгосрочные #[br] отношения #[span.page-partnership__desc-text_accent со всеми контрагентами,#[br] а также] создаем #[span.page-partnership__desc-text_accent максимально] #[br] комфортные условия работы #[span.page-partnership__desc-text_accent #[br] и] обеспечиваем #[span.page-partnership__desc-text_accent полное] #[br] сопровождение #[span.page-partnershipt__desc-text_accent и] поддержку #[span.page-partnership__desc-text_accent своим] #[br] партнерам
		section.page-partnership__assortment
			.container
				.page-partnership__assortment-content
					h2.page-partnership__assortment-subtitle Ассортимент
					ul.page-partnership__assortment-list
						li.page-partnership__assortment-item
							p Эксклюзивный импортер #[br]корейских брендов
						li.page-partnership__assortment-item
							p Официальный партнер Coty #[br]Inc.
						li.page-partnership__assortment-item
							p Официальный дилер #[br]компании Swarovski
				img.page-about__img(src="images/partnership.jpg", alt="Beauty Force team")
		section.page-partnership__categories
			.container
				.page-partnership__categories-content
					h2.page-partnership__subtitle Продукты разных #[br]категорий
					ul.page-partnership__categories-list
						li.page-partnership__categories-item
							a(href="#").page-partnership__categories-link
								+icon('face', 'page-partnership__categories-icon')
								span.page-partnership__categories-text Уход за лицом
						li.page-partnership__categories-item
							a(href="#").page-partnership__categories-link
								+icon('hair', 'page-partnership__categories-icon')
								span.page-partnership__categories-text Уход за волосами
						li.page-partnership__categories-item
							a(href="#").page-partnership__categories-link
								+icon('body', 'page-partnership__categories-icon')
								span.page-partnership__categories-text Уход за телом
						li.page-partnership__categories-item
							a(href="#").page-partnership__categories-link
								+icon('makeup', 'page-partnership__categories-icon')
								span.page-partnership__categories-text Мейкап
						li.page-partnership__categories-item
							a(href="#").page-partnership__categories-link
								+icon('hygiene', 'page-partnership__categories-icon')
								span.page-partnership__categories-text Гигиена
					a.btn.page-partnership__categories-btn(href="#") Смотреть больше в каталоге
		section.page-partnership__shops
			.container
				.page-partnership__shops-content
					ul.page-partnership__shops-list
						li.page-partnership__shops-item.item-shop
							.item-shop__content
								.item-shop__pic
									+icon('wildberries', 'item-shop__icon')
								.item-shop__desc
									.item-shop__line
										span.item-shop__title 8 M
										span.item-shop__subtitle посетителей в сутки
									.item-shop__line
										span.item-shop__title 940 K
										span.item-shop__subtitle заказов в день
						li.page-partnership__shops-item.item-shop
							.item-shop__content
								.item-shop__pic
									+icon('ozon', 'item-shop__icon')
								.item-shop__desc
									.item-shop__line
										span.item-shop__title 30 M
										span.item-shop__subtitle покупателей в год
									.item-shop__line
										span.item-shop__title 180 K
										span.item-shop__subtitle заказов в день
						li.page-partnership__shops-item.item-shop
							.item-shop__content
								.item-shop__pic
									+icon('yandex-market', 'item-shop__icon')
								.item-shop__desc
									.item-shop__line
										span.item-shop__title 4 B
										span.item-shop__subtitle оборот в месяц
									.item-shop__line
										span.item-shop__title 4,5 M
										span.item-shop__subtitle посетителей в день
						li.page-partnership__shops-item.item-shop
							.item-shop__content
								.item-shop__pic
									+icon('lamoda', 'item-shop__icon')
								.item-shop__desc
									.item-shop__line
										span.item-shop__title 16 M
										span.item-shop__subtitle пользователей в день
									.item-shop__line
										span.item-shop__title 17 K
										span.item-shop__subtitle пунктов выдачи заказов
						li.page-partnership__shops-item.item-shop
							.item-shop__content
								.item-shop__pic
									+icon('letu', 'item-shop__icon')
								.item-shop__desc
									.item-shop__line
										span.item-shop__title 1B+ $
										span.item-shop__subtitle Оборот компании
									.item-shop__line
										span.item-shop__title 1 K
										span.item-shop__subtitle магазинов по России
						li.page-partnership__shops-item.item-shop
							.item-shop__content
								.item-shop__pic
									+icon('kupivip', 'item-shop__icon')
								.item-shop__desc
									.item-shop__line
										span.item-shop__title 170 K
										span.item-shop__subtitle заказов в день
									.item-shop__line
										span.item-shop__title 70
										span.item-shop__subtitle региональных центров доставки
					span.page-partnership__shops-data Данные взяты из открытых источников
		section.page-partnership__map
			.container
				h2.page-partnership__subtitle.no-margin Мы представлены
				img.page-partnership__map-img(src="images/map.png", alt="")
		section.page-partnership__terms
			.container
				h2.page-partnership__subtitle.page-partnership__subtitle_dark Выгодные условия #[br]партнерам
				ul.page-partnership__terms-list
					li.page-partnership__terms-item.item-terms
						+icon('terms-01', 'item-terms__icon')
						h3.item-terms__title Соответствие товара
						ul.item-terms__list
							li.item-terms__item
								p — Вся продукция сертифицирована
							li.item-terms__item
								p — Срок годности не менее 50% от общего срока годности
							li.item-terms__item
								p — Все стикеры соответствуют требованиям законодательства
							li.item-terms__item
								p — Высокий уровень сервиса, четкий отлаженный механизм по работе с клиентами
					li.page-partnership__terms-item.item-terms
						+icon('terms-02', 'item-terms__icon')
						h3.item-terms__title Цены и доставка
						ul.item-terms__list
							li.item-terms__item
								p — Бесплатная доставка заказов от 100 000 ₽
							li.item-terms__item
								p — Отгружаем заказ в течении 3-х к/дней
							li.item-terms__item
								p — Выгодная наценка
							li.item-terms__item
								p — Цены включают НДС
							li.item-terms__item
								p — Ретро-бонус за объем продаж
					li.page-partnership__terms-item.item-terms
						+icon('terms-03', 'item-terms__icon')
						h3.item-terms__title Акции
						ul.item-terms__list
							li.item-terms__item
								p — Вся продукция сертифицирована
							li.item-terms__item
								p — Срок годности не менее 50% от общего срока годности
							li.item-terms__item
								p — Все стикеры соответствуют требованиям законодательства
							li.item-terms__item
								p — Высокий уровень сервиса, четкий отлаженный механизм по работе с клиентами
				a.btn.btn_color-dark.page-partnership__terms-link(href="#") Обсудить сотрудничество
		section.page-partnership__services
			.container
				h2.page-partnership__services-title Услуги
				ul.page-partnership__services-list
					li.page-partnership__services-item
						span.page-partnership__services-number 01
						h3.page-partnership__services-subtitle Маркетинг
						p.page-partnership__services-desc Наша команда создает маркетинговую стратегию, которая включает в себя анализ конкурентов, взаимодействие со СМИ, блоггерами, продвижение в социальных сетях, настройка SEO и контекстной рекламы.
					li.page-partnership__services-item
						span.page-partnership__services-number 02
						h3.page-partnership__services-subtitle ВЭД
						p.page-partnership__services-desc Наша команда полностью отвечает за импорт брендов: мы напрямую заключаем договоры с контрагентами, работаем только с проверенными транспортными компаниями, регистрируем импортируемую продукцию, проходим все таможенные процессы.
					li.page-partnership__services-item
						span.page-partnership__services-number 03
						h3.page-partnership__services-subtitle Сертификация
						p.page-partnership__services-desc Все бренды импортируются согласно законодательству Российской Федерации и проходят тщательный этап сертификации и маркировки.
					li.page-partnership__services-item
						span.page-partnership__services-number 04
						h3.page-partnership__services-subtitle Позиционирование бренда
						p.page-partnership__services-desc Для каждого бренда мы определяем целевую аудиторию, подбираем концепцию позиционирования, создаем стратегии и анализируем рекламные и pr-кампании, которые будут последовательны и планомерны.
					li.page-partnership__services-item
						span.page-partnership__services-number 05
						h3.page-partnership__services-subtitle Хранение и обработка товаров
						p.page-partnership__services-desc Одно из наших преимуществ - наличие собственного складского помещения, где мы бережно храним товар с соблюдением температурных режимов, а также оказываем предпродажную подготовку.
					li.page-partnership__services-item
						span.page-partnership__services-number 06
						h3.page-partnership__services-subtitle Авторизация #[br]в маркетплейсах
						p.page-partnership__services-desc Наши менеджеры ежедневно работают с самыми большими маркетплейсами России. Мы знаем все о том, как создать свою витрину на всех платформах, какие технические требования к товарам и информационным материалам.
					li.page-partnership__services-item
						span.page-partnership__services-number 07
						h3.page-partnership__services-subtitle Юридическая поддержка
						p.page-partnership__services-desc В нашей команде есть профессиональные юристы, которые полностью обеспечивают и подготавливают все необходимые документы для импорта и дистрибьюции брендов.
		section.page-partnership__partners
			.container
				.page-partnership__partners-content
					h2.page-partnership__subtitle сотрудничаем
					ul.page-partnership__partners-list
						li.page-partnership__partners-item.page-partnership__partners-item_dark
							.icon-kotra
						li.page-partnership__partners-item
							.icon-kita
						li.page-partnership__partners-item.page-partnership__partners-item_dark
							.icon-tpprf
						li.page-partnership__partners-item
							.icon-major
						li.page-partnership__partners-item
							.icon-gobiz
						li.page-partnership__partners-item.page-partnership__partners-item_dark
							.icon-dhl
						li.page-partnership__partners-item
							.icon-coty
						li.page-partnership__partners-item.page-partnership__partners-item_dark
							.icon-swarovski
		section.section-form
			.container
				.section-form__content
					.section-form__left
						h2.section__title Контакты
						h3.section__subtitle Сделаем первый шаг #[br]к сотрудничеству
						form.mainform#mainform
							.mainform__row
								input(class="mainform__input" type="tel" id="phone" placeholder="Телефон" name="phone" required)
								label(class="mainform__label" for="phone") Телефон*
							.mainform__row
								input(class="mainform__input" type="text" id="contface" placeholder="Контактное лицо" name="contface" required)
								label(class="mainform__label" for="contface") Контактное лицо*
							.mainform__row
								input(class="mainform__input" type="text" id="email" placeholder="Электронная почта" name="email" required)
								label(class="mainform__label" for="email") Электронная почта*
							.mainform__row
								input(class="mainform__input" type="text" id="company" placeholder="Компания" name="company" required)
								label(class="mainform__label" for="company") Компания*
							.mainform__row.mainform__row_flex
								button.btn.mainform__btn(class="mainform__button" type="submit") Отправить
								span.mainform__disclaimer Нажимая кнопку, вы соглашаетесь #[br]с политикой конфиденциальности
					.section-form__right
						.section-form__contacts
							.section-form__row
								a(href="#").section-form__title.section-form__title_size-xl +7 (499) 409-21-80
								a(href="#").section-form__subtitle info@beforce.ru
							.section-form__row
								span.section-form__subtitle Москва, ул. Павловская, д. 27, стр. 4
							.section-form__row
								span.section-form__title Офис
								span.section-form__subtitle Пн - Пт 10:00 - 18:00
							.section-form__row
								span.section-form__title Склад
								span.section-form__subtitle Пн - Пт 10:00 - 20:00
