dist/press.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Пресса |</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" type="text/css" href="css/main.min.css"><script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_iNMx7Fnasl8uKsn_KYsxWaQQ33c1HoI&amp;language=ru&amp;region=RU"></script></head><body><header class="header"><div class="container header__container"><div class="header__logo"><a class="header__logo-link" href="/"><svg class="header__logo-icon"><use xlink:href="images/sprite/symbol/sprite.svg#logo"></use></svg></a></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__link_accent" href="https://beautyforce.store/" target="_blank">Интернет-магазин</a></li><li class="nav__item"><a class="nav__link" href="brands.html">Бренды</a></li><li class="nav__item"><a class="nav__link" href="#">Каталог</a></li><li class="nav__item"><a class="nav__link" href="#">Партнерство</a></li><li class="nav__item"><a class="nav__link" href="about.html">О компании</a></li><li class="nav__item"><a class="nav__link" href="press.html">Пресса</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li></ul></nav><div class="header__lang"><div class="dropdown"><div class="dropdown__label">ru</div><ul class="dropdown__options"><li class="dropdown__option"><a class="dropdown__link" href="#">en</a></li><li class="dropdown__option"><a class="dropdown__link" href="#">kr</a></li></ul></div></div></div></header><div class="page-press"><div class="container"><h1 class="page-press__title">Пресса</h1><ul class="page-press__months months__list"><li class="months__item">Октябрь <span>2020</span></li><li class="months__item">Сентябрь <span>2020</span></li><li class="months__item">Август <span>2020</span></li><li class="months__item">Июль <span>2020</span></li></ul><div class="press-grid"><h2 class="press-grid__title">Октябрь 2020</h2><ul class="press-grid__list"><li class="press-grid__item"><div class="press-grid__pic"><div class="icon-7days"></div></div><div class="press-grid__item-header"><h3 class="press-grid__item-title">Патчи или крем для глаз: что эффективнее</h3><div class="press-grid__item-desc"><p>Патчи для носогубных складок Foreverskin</p></div></div><img class="press-grid__item-img" src="images/news/01.jpg" alt=""></li><li class="press-grid__item"><div class="press-grid__pic"><div class="icon-cosmo"></div></div><div class="press-grid__item-header"><h3 class="press-grid__item-title">Плотная порция ухода: 35 питательных кремов, масел и сывороток на холодный сезон</h3><div class="press-grid__item-desc"><p>Ягоды маки – мощнейший антиоксидант, также стимулирующий обменные процессы.</p></div></div><img class="press-grid__item-img" src="images/news/02.jpg" alt=""></li><li class="press-grid__item"><div class="press-grid__pic"><div class="icon-dochki-materi"></div></div><div class="press-grid__item-header"><h3 class="press-grid__item-title">Добро пожаловать: новый бренд на российском рынке – Haruharu Wonder</h3><div class="press-grid__item-desc"><p>Рассказываем о новом корейском бренде по уходу за кожей лица, который создает средства для фундаментального бьюти-ритуала.</p></div></div><img class="press-grid__item-img" src="images/news/03.jpg" alt=""></li><li class="press-grid__item"><div class="press-grid__pic"><div class="icon-afisha"></div></div><div class="press-grid__item-header"><h3 class="press-grid__item-title">19 бьюти-новинок месяца</h3><div class="press-grid__item-desc"><p>Корейский бренд косметики в стильных упаковках (чего стоят овалы с сыворотками) теперь появился в России. Обратите внимание на средства для питания кожи.</p></div></div><img class="press-grid__item-img" src="images/news/04.jpg" alt=""></li></ul></div><div class="press-grid"><h2 class="press-grid__title">Сентябрь 2020</h2><ul class="press-grid__list"><li class="press-grid__item"><div class="press-grid__pic"><div class="icon-flacon"></div></div><div class="press-grid__item-header"><h3 class="press-grid__item-title">ЛЕПИМ И СМОТРИМ: КАКИЕ ПАТЧИ ПОМОГАЮТ ПРИЙТИ В СЕБЯ ПОСЛЕ СЕРИАЛЬНЫХ ЗАПОЕВ</h3><div class="press-grid__item-desc"><p>Когда поняла, что на часах уже за два ночи, а остановиться вряд ли получится, решила предпринять меры. Ими стала ночная глиттерная маска Dr. Gloderm. Хорошее лекало: до этого ни разу не пользовалась подобными средствами, так что на 15 минут почувствовала себя супергероиней. Эффект позитивный: кожа подтянулась, зона вокруг глаз увлажнилась.</p></div></div><img class="press-grid__item-img" src="images/news/05.jpg" alt=""></li><li class="press-grid__item"><div class="press-grid__pic"><div class="icon-elle"></div></div><div class="press-grid__item-header"><h3 class="press-grid__item-title">Eco-ELLE: +1 бренд корейской косметики с очень крутым дизайном</h3><div class="press-grid__item-desc"><p>Поклонники k-beauty, трепещите: в России появился новый корейский бренд органической косметики с чудным, но смысловым названием Haruharu Wonder.</p></div></div><img class="press-grid__item-img" src="images/news/06.jpg" alt=""></li><li class="press-grid__item"><div class="press-grid__pic"><div class="icon-beauty-insider"></div></div><h3 class="press-grid__item-title">Встретились русский, немец, француз и два корейца: новые косметические марки в России</h3><div class="press-grid__item-desc"><p>Haruharu сравнивают свои средства с утренней чашкой кофе — ритуал, который мы выполняем каждый день. Поэтому упаковки сделаны в виде стаканчиков. После того, как крем закончится, марка предлагает использовать их повторно — в качестве горшка для цветов, подставки для карандашей и тому подобного.</p></div><img class="press-grid__item-img" src="images/news/06.jpg" alt=""></li><li class="press-grid__item"><div class="press-grid__pic"><div class="icon-buro"></div></div><div class="press-grid__item-header"><h3 class="press-grid__item-title">Кофейные стаканы, конопля и котики — в бьюти-новинках этой недели</h3><div class="press-grid__item-desc"><p>Теперь и в России — корейский бренд, который прославился благодаря двум составляющим. Раз — упаковке кремов в виде стаканчика кофе. Два — активному ингредиенту ферментированному черному рису.</p></div></div><img class="press-grid__item-img" src="images/news/07.jpg" alt=""></li><li class="press-grid__item"><div class="press-grid__pic"><div class="icon-wday"></div></div><div class="press-grid__item-header"><h3 class="press-grid__item-title">Новинки декоративной косметики для осеннего макияжа</h3><div class="press-grid__item-desc"><p>Что касается ровного тона, то его обеспечит жидкая тональная основа One Drop Miracle Air Tint. Средство, которое вы практически не будете ощущать, скроет все несовершенства и благодаря мелкодисперсной пудре в составе продержится весь рабочий день.</p></div></div><img class="press-grid__item-img" src="images/news/08.jpg" alt=""></li></ul></div><div class="press-grid"><h2 class="press-grid__title">Август 2020</h2><ul class="press-grid__list"><li class="press-grid__item"><div class="press-grid__pic"><div class="icon-flacon"></div></div><div class="press-grid__item-header"><h3 class="press-grid__item-title">Зеркальный блеск для губ, молочко для продления загара и другие бьюти-новинки недели</h3><div class="press-grid__item-desc"><p></p></div></div><img class="press-grid__item-img" src="images/news/09.jpg" alt=""></li><li class="press-grid__item"><div class="press-grid__pic"><div class="icon-wday"></div></div><div class="press-grid__item-header"><h3 class="press-grid__item-title">Сыворотки, кремы и флюиды: главные новинки средств для лица</h3><div class="press-grid__item-desc"><p></p></div></div><img class="press-grid__item-img" src="images/news/10.jpg" alt=""></li><li class="press-grid__item"><div class="press-grid__pic"><div class="icon-afisha"></div></div><div class="press-grid__item-header"><h3 class="press-grid__item-title">16 бьюти-новинок месяца</h3><div class="press-grid__item-desc"><p>Мыло, напоминающее молочный пудинг, можно использовать и для умывания лица. Но лучше не каждый день. Если вы думали, что самые инстаграмные патчи — золотые, значит, вы не пробовали эти, напоминающие сашими из лосося. Корейское тональное средство, которое ничем не уступает бестселлерам в категории BB-кремов, а по цене их даже обыгрывает.</p></div></div><img class="press-grid__item-img" src="images/news/11.jpg" alt=""></li></ul></div></div></div><footer class="footer"><div class="container footer__container"><div class="footer__row"><div class="footer__column"><div class="footer__logo"><a class="footer__logo-link" href="/"><svg class="footer__logo-icon"><use xlink:href="images/sprite/symbol/sprite.svg#logo-footer"></use></svg></a></div><div class="footer__text"><p>Официальный дистрибьютор и импортер</p><p>концептуальных косметических брендов</p></div></div><div class="footer__column"><h3 class="footer__column-title">Меню</h3><ul class="footer__column-list"><li class="footer__column-item"><a class="footer__column-link" href="#">Бренды</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Каталог</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Партнерство</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">О компании</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Пресса</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Контакты</a></li></ul></div><div class="footer__column"><h3 class="footer__column-title">Бренды</h3><ul class="footer__column-list"><li class="footer__column-item"><a class="footer__column-link" href="#">Wella</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Londa</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">OPI</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Swarovski</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Nioxin</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Seb Man</a></li></ul></div><div class="footer__column"><h3 class="footer__column-title">Партнеры</h3><ul class="footer__column-list"><li class="footer__column-item"><a class="footer__column-link" href="#">Wildberries</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Ozon</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Lamoda</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Kupivip</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Беру!</a></li><li class="footer__column-item"><a class="footer__column-link" href="#">Асна</a></li></ul></div></div><div class="footer__line"><span class="footer__copy">© BeautyForce. 2020. All rights reserved</span><div class="socials footer__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#instagram"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#fb"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#ok"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#youtube"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#telegram"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#tiktok"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon"><use xlink:href="images/sprite/symbol/sprite.svg#zen"></use></svg></a></li></ul></div><a class="footer__copy footer__copy_link" href="privacy.html">Политика конфиденциальности</a></div></div></footer><script src="js/libs.js"></script><script src="js/main.js"></script></body></html>

src/pug/press.pug
extends layout/main

block variables
	-var title = 'Пресса |'

block content
	.page-press
		.container
			h1.page-press__title Пресса
			ul.page-press__months.months__list
				li.months__item Октябрь #[span 2020]
				li.months__item Сентябрь #[span 2020]
				li.months__item Август #[span 2020]
				li.months__item Июль #[span 2020]
			.press-grid
				h2.press-grid__title Октябрь 2020
				ul.press-grid__list
					li.press-grid__item
						.press-grid__pic
							.icon-7days
						.press-grid__item-header
							h3.press-grid__item-title Патчи или крем для глаз: что эффективнее
							.press-grid__item-desc
								p Патчи для носогубных складок Foreverskin
						img.press-grid__item-img(src="images/news/01.jpg", alt="")
					li.press-grid__item
						.press-grid__pic
							.icon-cosmo
						.press-grid__item-header
							h3.press-grid__item-title Плотная порция ухода: 35 питательных кремов, масел и сывороток на холодный сезон
							.press-grid__item-desc
								p Ягоды маки – мощнейший антиоксидант, также стимулирующий обменные процессы.
						img.press-grid__item-img(src="images/news/02.jpg", alt="")
					li.press-grid__item
						.press-grid__pic
							.icon-dochki-materi
						.press-grid__item-header
							h3.press-grid__item-title Добро пожаловать: новый бренд на российском рынке – Haruharu Wonder
							.press-grid__item-desc
								p Рассказываем о новом корейском бренде по уходу за кожей лица, который создает средства для фундаментального бьюти-ритуала.
						img.press-grid__item-img(src="images/news/03.jpg", alt="")
					li.press-grid__item
						.press-grid__pic
							.icon-afisha
						.press-grid__item-header
							h3.press-grid__item-title 19 бьюти-новинок месяца
							.press-grid__item-desc
								p Корейский бренд косметики в стильных упаковках (чего стоят овалы с сыворотками) теперь появился в России. Обратите внимание на средства для питания кожи.
						img.press-grid__item-img(src="images/news/04.jpg", alt="")
			.press-grid
				h2.press-grid__title Сентябрь 2020
				ul.press-grid__list
					li.press-grid__item
						.press-grid__pic
							.icon-flacon
						.press-grid__item-header
							h3.press-grid__item-title ЛЕПИМ И СМОТРИМ: КАКИЕ ПАТЧИ ПОМОГАЮТ ПРИЙТИ В СЕБЯ ПОСЛЕ СЕРИАЛЬНЫХ ЗАПОЕВ
							.press-grid__item-desc
								p Когда поняла, что на часах уже за два ночи, а остановиться вряд ли получится, решила предпринять меры. Ими стала ночная глиттерная маска Dr. Gloderm. Хорошее лекало: до этого ни разу не пользовалась подобными средствами, так что на 15 минут почувствовала себя супергероиней. Эффект позитивный: кожа подтянулась, зона вокруг глаз увлажнилась.
						img.press-grid__item-img(src="images/news/05.jpg", alt="")
					li.press-grid__item
						.press-grid__pic
							.icon-elle
						.press-grid__item-header
							h3.press-grid__item-title Eco-ELLE: +1 бренд корейской косметики с очень крутым дизайном
							.press-grid__item-desc
								p Поклонники k-beauty, трепещите: в России появился новый корейский бренд органической косметики с чудным, но смысловым названием Haruharu Wonder.
						img.press-grid__item-img(src="images/news/06.jpg", alt="")
					li.press-grid__item
						.press-grid__pic
							.icon-beauty-insider
						h3.press-grid__item-title Встретились русский, немец, француз и два корейца: новые косметические марки в России
						.press-grid__item-desc
							p Haruharu сравнивают свои средства с утренней чашкой кофе — ритуал, который мы выполняем каждый день. Поэтому упаковки сделаны в виде стаканчиков. После того, как крем закончится, марка предлагает использовать их повторно — в качестве горшка для цветов, подставки для карандашей и тому подобного.
						img.press-grid__item-img(src="images/news/06.jpg", alt="")
					li.press-grid__item
						.press-grid__pic
							.icon-buro
						.press-grid__item-header
							h3.press-grid__item-title Кофейные стаканы, конопля и котики — в бьюти-новинках этой недели
							.press-grid__item-desc
								p Теперь и в России — корейский бренд, который прославился благодаря двум составляющим. Раз — упаковке кремов в виде стаканчика кофе. Два — активному ингредиенту ферментированному черному рису.
						img.press-grid__item-img(src="images/news/07.jpg", alt="")
					li.press-grid__item
						.press-grid__pic
							.icon-wday
						.press-grid__item-header
							h3.press-grid__item-title Новинки декоративной косметики для осеннего макияжа
							.press-grid__item-desc
								p Что касается ровного тона, то его обеспечит жидкая тональная основа One Drop Miracle Air Tint. Средство, которое вы практически не будете ощущать, скроет все несовершенства и благодаря мелкодисперсной пудре в составе продержится весь рабочий день.
						img.press-grid__item-img(src="images/news/08.jpg", alt="")
			.press-grid
				h2.press-grid__title Август 2020
				ul.press-grid__list
					li.press-grid__item
						.press-grid__pic
							.icon-flacon
						.press-grid__item-header
							h3.press-grid__item-title Зеркальный блеск для губ, молочко для продления загара и другие бьюти-новинки недели
							.press-grid__item-desc
								p
						img.press-grid__item-img(src="images/news/09.jpg", alt="")
					li.press-grid__item
						.press-grid__pic
							.icon-wday
						.press-grid__item-header
							h3.press-grid__item-title Сыворотки, кремы и флюиды: главные новинки средств для лица
							.press-grid__item-desc
								p
						img.press-grid__item-img(src="images/news/10.jpg", alt="")
					li.press-grid__item
						.press-grid__pic
							.icon-afisha
						.press-grid__item-header
							h3.press-grid__item-title 16 бьюти-новинок месяца
							.press-grid__item-desc
								p Мыло, напоминающее молочный пудинг, можно использовать и для умывания лица. Но лучше не каждый день. Если вы думали, что самые инстаграмные патчи — золотые, значит, вы не пробовали эти, напоминающие сашими из лосося. Корейское тональное средство, которое ничем не уступает бестселлерам в категории BB-кремов, а по цене их даже обыгрывает.
						img.press-grid__item-img(src="images/news/11.jpg", alt="")
